events {
    worker_connections 100;
}

http {
    resolver 127.0.0.1 ipv6=off;

    server {
        listen 80;

        # Проксирование основного приложения
        location / {
            proxy_pass http://app:8080;
        }

        # # Проксирование MinIO
        # location /minio/ {
        #     proxy_pass http://minio:9000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_redirect off;
        # }
    }
}
